﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task2</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>Music Catagories</header>
        <article>
            <img src="images/category-1.png" alt="image" width="130" height="86" />
            <p>Even more websites all about website templates on <span>Just Web Templates</span>.</p>
            <p class="buttons">
                <button class ="left-btn"><a href="#">Listen</a></button>
                <button class="right-btn"><a href="#">Add</a></button>
            </p>
        </article>
        <article>
            <img src="images/category-2.png" alt="image" width="130" height="86" />
            <p>If you're looking for beautiful and professionaly made templates you can find them at <span>Template Beauty</span>.</p>
            <p class="buttons">
                <button class="left-btn"><a href="#">Listen</a></button>
                <button class="right-btn"><a href="#">Add</a></button>
            </p>
        </article>
        <article>
            <img src="images/category-3.png" alt="image" width="130" height="86" />
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
            <p class="buttons">
                <button class="left-btn"><a href="#">Listen</a></button>
                <button class="right-btn"><a href="#">Add</a></button>
            </p>
        </article>
    </section>
</body>
</html>
