﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 6</title>
    <link href="styles.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <nav>
        <ul>
            <li class="selectedNav"><a href="#">Новините</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Емисии</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз, репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
        </ul>
    </nav>

    <aside>
        <ul>
            <li class="selectedAside"><a href="#">Интернет новини - 13.07.2010 г.</a></li>
            <li><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></li>
            <li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
            <li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
            <li><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a></li>
        </ul>
    </aside>

    <section id="player" class="clearfix"></section>
</body>
</html>
