﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fruits</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2"><em>Fresh Fruits</em></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <pre>
It has long been known that a diet
that includes at least a few
servings of fresh fruit every day
will help keep you healthy, fit and
trim.
                    </pre>
                </td>
                <td>
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQryQqZKTc36y3kL5cO87TwQfpNjzJfPZTcSE21FjGZO0uQbyz1" alt="fruits" height="90" width="160">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
