﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration Form</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Member name : </td>
                        <td style="border: 1px solid gray" width="100"></td>
                        <td><b>*req</b></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Email : </td>
                        <td style="border: 1px solid gray" width="100"></td>
                        <td><b>*req</b></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>School : </td>
                        <td style="border: 1px solid gray" width="100"></td>
                        <td><b>*req</b></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://sabreuse.com/wp-content/uploads/2013/06/red-submit-button-hi.png" width="60" height="20">
            </td>
        </tr>
    </table>
</body>
</html>
