﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
</head>
<body>
    <table border="2" style="text-align:center">
        <tr>
            <td colspan="4"><input type="text" /></td>
        </tr>
        <tr>
            <td><button>/</button></td>
            <td><button>*</button></td>
            <td colspan="2"><button style="width: 70px">-</button></td>
            
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td rowspan="2"><button style="height: 55px">+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td rowspan="2"><button style="height: 55px">=</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>C</button></td>
        </tr>
    </table>
</body>
</html>
