/*Standard CSS template*/
#wrapper {
    margin: 30px auto;
    text-align: center;
}

#innerWrapper {float:left;}

#innerWrapper {
    width: 400px;
    min-height: 320px;
    text-align: center;
    color: #gray;
    margin: 0 20px 0 20px;
}

h1 {
    font: 30px Arial;
    width: 100%;
    padding-bottom: 20px;
}

input {
    width: 150px;
    height: 30px;
    margin: 10px 0 0 0;
    border: 1px solid rgb(66, 184, 221);
    border-radius: 4px;
    padding: 0 0 0 10px;
    outline: none;
}


label span, p span {
    font-size: 12px;
    color: #c7c7c7;
}

button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #gray; 
    border: none;
    padding: 10px 20px;
    margin: 20px 0 0 0px;
    outline: none;
}
button:hover {
    background: #62cbec;
}
button:active {
    background: #289bbf;
}

.messageBox {
    display: none;
}

#warningBox, #usernameWarning {
    font-weight: bold;
    color: orangered;
}

#winBox {
    font-weight: bold;
    color: forestgreen;
}

#turnsCountUI {
    font-weight: bold;
    font-size: 18px;
    color: orangered;
}

#progressBox span {font-size: 18px; color: darkslategray;}
#progressBox {font-weight: bold;}

table {
    margin: 0 auto;
}