﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Create a jQuery plugin for creating dropdown list-->
    <title>Task 1</title>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <script src="dropdown.js"></script>
</head>
<body>
    <select id="dropdown">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
    </select>
    <script>
        $('#dropdown').dropdown();
    </script>
    <script>
        // display results from selected
        $('<p />').html("var $selected = $('#dropdown :selected');").appendTo('body');
        var $p = $('<p />').appendTo('body');
        $('body').on('click', function () {
            var $selected = $('#dropdown :selected');
            $p.html('SELECTED : ' + $selected.html());
        })
    </script>
</body>
</html>