﻿<!DOCTYPE html SVG PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task2</title>
</head>
<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="1057.868px" height="662.916px" viewBox="0 0 1057.868 662.916" enable-background="new 0 0 1057.868 662.916"
         xml:space="preserve">
    <rect x="-0.141" y="0.216" fill="#06173F" width="1058.177" height="662.483" />
    <image overflow="visible" enable-background="new    " width="500" height="242" xlink:href="fish.jpg" transform="matrix(0.407 0 0 0.407 101.0005 470.4084)">
    </image>
    <rect x="101" y="153.741" fill="#2D89EE" width="98.5" height="98.501" />
    <rect x="206.25" y="153.741" fill="#5BA51A" width="98.5" height="98.501" />
    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-380.0234" y1="332.2043" x2="-175.7725" y2="332.2043" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#AB1A3B" />
        <stop offset="1" style="stop-color:#C01D4A" />
    </linearGradient>
    <rect x="311.916" y="153.741" fill="url(#SVGID_1_)" width="204.251" height="98.501" />
    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-168.8984" y1="332.2043" x2="35.3521" y2="332.2043" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#008B18" />
        <stop offset="1" style="stop-color:#02A51D" />
    </linearGradient>
    <rect x="523.041" y="153.741" fill="url(#SVGID_2_)" width="204.25" height="98.501" />
    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-590.9395" y1="438.2053" x2="-492.4395" y2="438.2053" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#54429A" />
        <stop offset="1" style="stop-color:#633EBF" />
    </linearGradient>
    <rect x="101" y="259.742" fill="url(#SVGID_3_)" width="98.5" height="98.5" />
    <rect x="206.25" y="259.742" fill="#2574EB" width="98.5" height="98.5" />
    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-380.0234" y1="438.2053" x2="-175.7725" y2="438.2053" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#54429A" />
        <stop offset="1" style="stop-color:#633EBF" />
    </linearGradient>
    <rect x="311.916" y="259.742" fill="url(#SVGID_4_)" width="204.251" height="98.5" />
    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-168.8984" y1="438.2053" x2="35.3521" y2="438.2053" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#D14828" />
        <stop offset="1" style="stop-color:#D8582A" />
    </linearGradient>
    <rect x="523.041" y="259.742" fill="url(#SVGID_5_)" width="204.25" height="98.5" />
    <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="82.4341" y1="332.2043" x2="286.686" y2="332.2043" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#54429A" />
        <stop offset="1" style="stop-color:#633EBF" />
    </linearGradient>
    <rect x="774.374" y="153.741" fill="url(#SVGID_6_)" width="204.252" height="98.501" />
    <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="82.4341" y1="438.2053" x2="286.686" y2="438.2053" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#008B18" />
        <stop offset="1" style="stop-color:#02A51D" />
    </linearGradient>
    <rect x="774.374" y="259.742" fill="url(#SVGID_7_)" width="204.252" height="98.5" />
    <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-590.9395" y1="543.5354" x2="-387.1895" y2="543.5354" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#D14828" />
        <stop offset="1" style="stop-color:#D8582A" />
    </linearGradient>
    <rect x="101" y="365.073" fill="url(#SVGID_8_)" width="203.75" height="98.5" />
    <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-380.0234" y1="543.5354" x2="-175.7725" y2="543.5354" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#008B18" />
        <stop offset="1" style="stop-color:#02A51D" />
    </linearGradient>
    <rect x="311.916" y="365.073" fill="url(#SVGID_9_)" width="204.251" height="98.5" />
    <rect x="628.5" y="365.073" fill="#2D89EE" width="98.791" height="98.5" />
    <rect x="879.834" y="365.073" fill="#012A6B" width="98.791" height="98.5" />
    <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="82.4341" y1="543.5354" x2="181.2251" y2="543.5354" gradientTransform="matrix(1 0 0 1 691.9395 -129.2129)">
        <stop offset="0" style="stop-color:#D14828" />
        <stop offset="1" style="stop-color:#D8582A" />
    </linearGradient>
    <rect x="774.374" y="365.073" fill="url(#SVGID_10_)" width="98.791" height="98.5" />
    <rect x="985.54" y="153.741" fill="#FFFFFF" width="72.328" height="98.501" />
    <rect x="985.54" y="259.742" fill="#0071B3" width="72.328" height="98.5" />
    <rect x="985.54" y="365.073" fill="#2D89EE" width="72.328" height="98.5" />
    <rect x="628.5" y="470.406" fill="#5BA51A" width="98.791" height="98.5" />
    <rect x="523.041" y="470.406" fill="#BD1D49" width="98.792" height="98.5" />
    <rect x="311.916" y="470.406" fill="#2D89EE" width="204.251" height="98.5" />
    <text transform="matrix(1 0 0 1 114.6694 244.011)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Store</text>
    <g>
        <path fill="#FFFFFF" d="M99.968,79.593c2.008,1.369,4.655,2.282,7.622,2.282c4.975,0,7.987-2.647,7.987-6.437
		    c0-3.514-1.78-5.521-6.937-7.165c-6.162-1.962-8.626-4.473-8.626-8.487c0-4.521,3.879-7.896,9.539-7.896
		    c3.24,0,5.659,0.776,6.846,1.552l-0.867,1.872c-0.867-0.593-3.058-1.598-6.07-1.598c-5.522,0-7.257,3.332-7.257,5.75
		    c0,3.286,1.963,5.157,6.938,6.755c5.613,1.825,8.625,4.017,8.625,8.991c0,4.245-3.104,8.535-10.451,8.535
		    c-2.921,0-6.344-0.913-8.215-2.282L99.968,79.593z" />
        <path fill="#FFFFFF" d="M127.216,56.454v4.838h6.937v1.779h-6.937v14.012c0,2.691,0.821,4.747,3.514,4.747
		    c1.323,0,2.236-0.185,2.875-0.411l0.274,1.733c-0.776,0.318-1.917,0.594-3.377,0.594c-1.734,0-3.149-0.549-4.062-1.645
		    c-1.096-1.23-1.46-3.24-1.46-5.294V63.072h-4.017v-1.779h4.017v-4.153L127.216,56.454z" />
        <path fill="#FFFFFF" d="M154.509,77.905c0,1.779,0.091,3.515,0.365,5.294h-2.054l-0.365-3.377h-0.091
		    c-1.141,1.688-3.925,3.926-7.941,3.926c-4.975,0-6.982-3.377-6.982-6.024c0-4.975,4.609-8.215,14.833-8.078v-0.502
		    c0-1.643-0.365-6.571-6.207-6.524c-2.19,0-4.473,0.547-6.298,1.823l-0.73-1.597c2.419-1.597,5.112-2.1,7.211-2.1
		    c7.439,0,8.261,5.75,8.261,9.219v7.94H154.509z M152.273,71.514c-5.796-0.183-12.459,0.73-12.459,5.796
		    c0,3.104,2.236,4.609,4.792,4.609c4.245,0,6.526-2.511,7.394-4.474c0.183-0.457,0.274-0.913,0.274-1.277L152.273,71.514
		    L152.273,71.514z" />
        <path fill="#FFFFFF" d="M162.178,68.365c0-2.374-0.045-4.7-0.183-7.073h2.054l0.091,4.747h0.137
		    c1.095-3.06,3.468-5.294,6.709-5.294c0.365,0,0.73,0.046,1.05,0.137v2.054c-0.411-0.091-0.776-0.091-1.278-0.091
		    c-3.058,0-5.385,2.556-6.115,6.344c-0.137,0.641-0.229,1.415-0.229,2.146v11.864h-2.236V68.365z" />
        <path fill="#FFFFFF" d="M181.073,56.454v4.838h6.937v1.779h-6.937v14.012c0,2.691,0.821,4.747,3.514,4.747
		    c1.323,0,2.236-0.185,2.875-0.411l0.274,1.733c-0.776,0.318-1.917,0.594-3.377,0.594c-1.734,0-3.149-0.549-4.062-1.645
		    c-1.096-1.23-1.46-3.24-1.46-5.294V63.072h-4.017v-1.779h4.017v-4.153L181.073,56.454z" />
    </g>
    <text transform="matrix(1 0 0 1 218.3369 244.011)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">XBox Live Games</text>
    <text transform="matrix(1 0 0 1 114.6694 349.343)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Maps</text>
    <text transform="matrix(1 0 0 1 114.6694 454.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Video</text>
    <text transform="matrix(1 0 0 1 789.6704 244.011)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Music</text>
    <text transform="matrix(1 0 0 1 789.6704 349.343)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Finance</text>
    <text transform="matrix(1 0 0 1 789.6704 454.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Reader</text>
    <text transform="matrix(1 0 0 1 997.6704 454.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">SkyDrive</text>
    <text transform="matrix(1 0 0 1 114.6694 558.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Desktop</text>
    <text transform="matrix(1 0 0 1 324.8379 558.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Weather</text>
    <text transform="matrix(1 0 0 1 218.3369 349.343)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Internet Explorer</text>
    <text transform="matrix(1 0 0 1 324.8369 244.011)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Photos</text>
    <text transform="matrix(1 0 0 1 536.1704 244.011)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Calendar</text>
    <text transform="matrix(1 0 0 1 536.1704 558.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Camera</text>
    <text transform="matrix(1 0 0 1 639.8364 558.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Xbox Companion</text>
    <text transform="matrix(1 0 0 1 639.8364 454.843)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Solitaire</text>
    <text transform="matrix(1 0 0 1 324.8369 349.343)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.5177">Messaging</text>
    <text transform="matrix(1 0 0 1 905.7075 67.0754)" fill="#FFFFFF" font-family="'ArialMT'" font-size="21.4952">Richard</text>
    <text transform="matrix(1 0 0 1 951.7329 84.0979)" fill="#FFFFFF" font-family="'ArialMT'" font-size="11.5791">Perry</text>
    <path fill="#FFFFFF" d="M282.281,214.698c-0.297-11.627-5.355-23.058-6.447-25.521c-1.09-2.464-2.33-3.021-2.33-3.021
	    s-0.385-0.314-3.523-1.411c-3.459-1.209-5.658,0.998-6.545,2.168c-1.256,1.657-2.281,1.674-2.281,1.674h-11.307
	    c0,0-1.025-0.017-2.283-1.674c-0.885-1.17-3.084-3.377-6.543-2.168c-3.139,1.097-3.523,1.411-3.523,1.411s-1.24,0.56-2.33,3.021
	    c-1.092,2.464-6.15,13.895-6.449,25.521c-0.297,11.629,8.232,5.025,8.232,5.025s4.465-3.153,6.846-5.716s4.959-2.563,6.148-2.563
	    h11.109c1.191,0,3.771,0,6.15,2.563c2.38,2.563,6.844,5.716,6.844,5.716S282.58,226.327,282.281,214.698 M255.502,199.475
	    c-1.961,0-3.549-1.588-3.549-3.547c0-1.96,1.588-3.548,3.549-3.548c1.957,0,3.547,1.588,3.547,3.548
	    C259.049,197.887,257.459,199.475,255.502,199.475" />
    <g>
        <path fill="#FFFFFF" d="M415.178,190.264c0,0,6.877,0,6.877,6.993c0,6.782-6.139,7.161-6.139,7.161s-6.479,0.111-6.479-7.563
		    C409.437,190.212,415.178,190.264,415.178,190.264" />
        <path fill="#FFFFFF" d="M426.799,214.473c-0.764-7.424-4.773-8.517-5.467-8.517c-0.762,0-1.246,0.316-2.206,1.309
		    c-1.36,1.402-3.387,1.6-4.669,0.522c-2.781-2.33-6.369-2.527-6.369-2.527c-5.163,0-6.633,5.752-7.05,9.213H426.799z" />
        <path fill="#FFFFFF" d="M392.844,224.303h42.396v-42.622h-42.396V224.303z M432.688,217.251H395.47v-32.596h37.219V217.251
		    L432.688,217.251z" />
    </g>
    <g>
        <polygon fill="#FFFFFF" points="140.697,288.988 127.559,294.637 127.559,312.782 140.697,300.705 	" />
        <polygon fill="#FFFFFF" points="127.559,326.668 127.559,328.996 136.067,324.867 133.354,319.552 	" />
        <polygon fill="#FFFFFF" points="127.559,317.797 127.559,323.654 140.697,307.759 140.697,305.13 	" />
        <polygon fill="#FFFFFF" points="134.264,318.433 137.183,324.326 140.697,322.623 140.697,310.532 	" />
        <polygon fill="#FFFFFF" points="142.931,288.988 142.931,300.738 158.827,303.418 158.827,294.769 	" />
        <polygon fill="#FFFFFF" points="158.827,321.226 158.827,311.496 154.755,310.793 154.755,320.07 	" />
        <polygon fill="#FFFFFF" points="158.827,309.398 158.827,307.547 142.931,304.625 142.931,306.842 	" />
        <polygon fill="#FFFFFF" points="142.931,316.717 153.112,319.605 153.112,310.51 142.931,308.756 	" />
        <polygon fill="#FFFFFF" points="153.112,321.565 142.93,318.771 142.93,322.951 153.112,326.822 	" />
        <polygon fill="#FFFFFF" points="154.755,327.447 158.828,328.994 158.828,323.135 154.755,322.017 	" />
        <path fill="#FFFFFF" d="M174.199,291.017v-2.028l-13.203,5.124v7.97C162.934,301.222,167.637,298.554,174.199,291.017" />
        <polygon fill="#FFFFFF" points="174.199,315.078 174.199,303.599 169.272,306.042 169.272,317.149 	" />
        <path fill="#FFFFFF" d="M174.199,301.188v-5.169c-2.153,2.132-8.684,8.369-13.203,10.336v1.604L174.199,301.188z" />
        <polygon fill="#FFFFFF" points="160.995,320.631 168.091,317.646 168.091,306.629 160.995,310.146 	" />
        <polygon fill="#FFFFFF" points="168.09,319.885 160.995,322.808 160.995,328.271 168.09,325.342 	" />
        <polygon fill="#FFFFFF" points="169.273,319.396 169.273,324.853 174.2,322.82 174.2,317.367 	" />
    </g>
    <path fill="#FFFFFF" d="M274.62,288.229c-7.646-5.324-21.003,3.079-21.003,3.079l-0.127,0.025c-0.002,0.002-0.002,0.004-0.004,0.004
	    c-0.057,0.012-0.113,0.021-0.17,0.032l0.002-0.005l-0.217,0.05c0,0-13.117,2.267-15.779,13.894c0,0,0.072-0.112,0.199-0.301
	    c3.272-5.127,8.571-6.793,8.571-6.793c-4.146,3.912-7.713,10.36-8.092,11.059c0,0.002-0.001,0.004-0.001,0.007
	    c-0.2,0.378-0.4,0.76-0.596,1.153c-2.446,4.628-6.077,16.688-0.984,19.511c4.865,2.696,11.303-0.225,13.629-1.467
	    c2.289,0.942,4.796,1.467,7.426,1.467c7.949,0,14.783-4.759,17.824-11.579h-10.864c-1.419,2.082-3.808,3.451-6.517,3.451
	    c-4.354,0-7.883-3.529-7.883-7.885c0-0.115,0.014-0.229,0.019-0.346h10.623h5.105h10.945c0.167-1.026,0.258-2.078,0.258-3.152
	    c0-3.403-0.873-6.602-2.404-9.387C275.624,299.342,279.784,291.826,274.62,288.229 M239.18,328.63
	    c-3.543-3.156-0.775-9.309,0.133-11.073c1.625,4.146,4.627,7.597,8.445,9.793C246.193,328.33,241.652,330.835,239.18,328.63
	     M273.941,290.871c2.896,2.201,0.423,7.553-0.202,8.788c-2.44-3.678-6.09-6.479-10.386-7.833
	    C264.793,290.853,269.922,287.817,273.941,290.871 M250.042,307.279c0.08-4.283,3.571-7.733,7.876-7.733
	    c4.303,0,7.796,3.45,7.875,7.733H250.042z" />
    <g>
        <path fill="#FFFFFF" d="M427.646,519.656c0,7.515-6.091,13.603-13.604,13.603c-7.511,0-13.604-6.088-13.604-13.603
		    c0-7.512,6.093-13.604,13.604-13.604C421.555,506.056,427.646,512.148,427.646,519.656" />
        <path fill="#FFFFFF" d="M394.775,512.978l4.057,1.652c0.229-0.688,0.506-1.351,0.82-1.99l-4.064-1.654
		    c-0.55-0.227-1.182,0.039-1.404,0.592C393.961,512.125,394.225,512.755,394.775,512.978" />
        <path fill="#FFFFFF" d="M406.846,505.355c0.641-0.32,1.3-0.602,1.982-0.838l-1.703-4.041c-0.229-0.547-0.859-0.805-1.41-0.574
		    c-0.548,0.232-0.806,0.863-0.574,1.41L406.846,505.355z" />
        <path fill="#FFFFFF" d="M401.691,509.451c0.646-0.778,1.362-1.498,2.145-2.146l-4.954-4.955c-0.592-0.59-1.552-0.59-2.146,0
		    c-0.594,0.594-0.594,1.555,0,2.146L401.691,509.451z" />
        <path fill="#FFFFFF" d="M426.393,509.451l4.955-4.955c0.594-0.592,0.594-1.553,0-2.146c-0.594-0.59-1.553-0.59-2.145,0
		    l-4.955,4.955C425.029,507.953,425.746,508.675,426.393,509.451" />
        <path fill="#FFFFFF" d="M429.184,514.443l4.041-1.703c0.548-0.229,0.807-0.858,0.574-1.407c-0.231-0.55-0.86-0.808-1.41-0.574
		    l-4.045,1.705C428.668,513.099,428.945,513.761,429.184,514.443" />
        <path fill="#FFFFFF" d="M414.041,503.63c0.514,0,1.018,0.026,1.518,0.075v-7.008c0-0.838-0.678-1.516-1.518-1.516
		    c-0.838,0-1.517,0.678-1.517,1.516v7.008C413.024,503.656,413.529,503.63,414.041,503.63" />
        <path fill="#FFFFFF" d="M398.012,519.656c0-0.514,0.031-1.018,0.078-1.518h-7.006c-0.837,0-1.516,0.68-1.516,1.518
		    s0.679,1.519,1.516,1.519h7.006C398.043,520.677,398.012,520.171,398.012,519.656" />
        <path fill="#FFFFFF" d="M421.062,505.269l1.653-4.064c0.227-0.553-0.041-1.18-0.592-1.401c-0.553-0.228-1.18,0.039-1.402,0.592
		    l-1.65,4.057C419.756,504.677,420.418,504.955,421.062,505.269" />
        <path fill="#FFFFFF" d="M426.393,529.863c-0.646,0.779-1.361,1.5-2.145,2.146l4.955,4.955c0.295,0.295,0.684,0.442,1.072,0.442
		    c0.387,0,0.773-0.147,1.07-0.442c0.593-0.595,0.593-1.554,0-2.146L426.393,529.863z" />
        <path fill="#FFFFFF" d="M421.238,533.96c-0.641,0.321-1.3,0.604-1.982,0.84l1.703,4.041c0.174,0.412,0.572,0.658,0.992,0.658
		    c0.141,0,0.281-0.027,0.418-0.087c0.547-0.229,0.805-0.86,0.572-1.407L421.238,533.96z" />
        <path fill="#FFFFFF" d="M433.307,526.337l-4.055-1.65c-0.227,0.688-0.506,1.348-0.822,1.988l4.066,1.655
		    c0.133,0.056,0.271,0.08,0.406,0.08c0.426,0,0.825-0.254,0.998-0.672C434.123,527.189,433.857,526.562,433.307,526.337" />
        <path fill="#FFFFFF" d="M398.9,524.871l-4.041,1.701c-0.548,0.232-0.807,0.863-0.574,1.41c0.175,0.412,0.574,0.658,0.994,0.658
		    c0.139,0,0.277-0.027,0.418-0.084l4.041-1.705C399.417,526.216,399.135,525.556,398.9,524.871" />
        <path fill="#FFFFFF" d="M437,518.142h-7.006c0.047,0.5,0.076,1.004,0.076,1.518c0,0.513-0.029,1.019-0.076,1.517H437
		    c0.838,0,1.516-0.681,1.516-1.517C438.516,518.82,437.838,518.142,437,518.142" />
        <path fill="#FFFFFF" d="M401.691,529.863l-4.955,4.955c-0.593,0.594-0.593,1.553,0,2.146c0.297,0.295,0.684,0.442,1.07,0.442
		    c0.39,0,0.778-0.147,1.073-0.442l4.954-4.955C403.056,531.363,402.337,530.644,401.691,529.863" />
        <path fill="#FFFFFF" d="M414.041,535.687c-0.512,0-1.017-0.029-1.517-0.076v7.006c0,0.838,0.679,1.517,1.517,1.517
		    c0.84,0,1.518-0.679,1.518-1.517v-7.006C415.059,535.656,414.555,535.687,414.041,535.687" />
        <path fill="#FFFFFF" d="M407.023,534.046l-1.654,4.067c-0.227,0.549,0.041,1.178,0.592,1.4c0.133,0.055,0.271,0.082,0.406,0.082
		    c0.425,0,0.828-0.254,0.998-0.672l1.648-4.06C408.329,534.642,407.667,534.361,407.023,534.046" />
    </g>
    <path fill="#FFFFFF" d="M704.784,400.535l-7.371-2.377l0.006-1.057c0.006-1.924-1.521-3.488-3.416-3.496l-7.17-0.026l-0.15-0.66
	    c-0.428-1.875-2.268-3.043-4.107-2.609l-7.66,1.801l-0.029-0.059c-0.871-1.707-2.939-2.373-4.619-1.486l-9.021,4.765l-0.402,0.092
	    c-0.701,0.168-1.301,0.541-1.752,1.045l-8.623,4.549c-1.678,0.889-2.332,2.99-1.461,4.699l14.809,28.989
	    c0.867,1.707,2.938,2.369,4.615,1.484l5.74-3.031l2.883,0.015L693,438.314c1.807,0.582,3.729-0.434,4.303-2.268l9.713-31.14
	    C707.586,403.073,706.588,401.115,704.784,400.535 M653.155,406.677c0,0-1.385-2.281,0.691-3.521l4.152-2.432l6.303,27.369
	    L653.155,406.677z M667.045,425.156c0,0-4.4-21.032-4.994-23.799c-0.592-2.766,1.336-2.865,1.336-2.865l4.613-1.047L667.045,425.156
	    z M670.456,422.593c0,0,1.303-21.992,1.332-24.104c0.027-2.108,2.104-2.082,2.104-2.082l5.639,0.076L670.456,422.593z
	     M687.883,424.273l-4.092-1.438l0.113-0.335c0,0,2.154-0.069,3.029-2.852l0.387,0.137c0,0-1.127,2.988,0.678,4.156L687.883,424.273z
	     M695.848,420.652c-0.672,1.998-3.023,2.988-5.262,2.205c-1.387-0.484-2.396-1.545-2.797-2.754
	    c-0.285-0.908-0.559-1.033-1.324-0.535c-1.055,0.742-2.523,0.963-3.951,0.465c-2.232-0.778-3.479-3.022-2.803-5.022
	    c1.441-4.219,8.707-5.109,11.664-7.804C692.075,411.191,697.264,416.435,695.848,420.652" />
    <g>
        <path fill="#FFFFFF" d="M895.241,184.839c-4.484-4.717-10.746-7.108-18.613-7.108c-7.865,0-14.148,2.392-18.674,7.104
		    c-7.838,8.166-7.438,20.27-7.418,20.779c0.027,0.688,0.393,1.271,0.928,1.62c-0.033,11.448,3.564,18.449,3.727,18.761
		    c0.189,0.362,0.563,0.568,0.941,0.568c0.166,0,0.336-0.038,0.492-0.12c0.52-0.272,0.721-0.916,0.451-1.437
		    c-0.039-0.072-3.488-6.834-3.482-17.703c0.646-0.368,1.072-1.064,1.039-1.858c-0.004-0.106-0.363-10.854,6.279-17.771
		    c3.723-3.879,9.012-5.844,15.717-5.844c6.688,0,11.945,1.953,15.621,5.811c6.555,6.877,6.119,17.681,6.113,17.786
		    c-0.037,0.72,0.305,1.369,0.848,1.763c0.031,10.938-3.445,17.747-3.482,17.819c-0.27,0.521-0.068,1.162,0.449,1.437
		    c0.158,0.082,0.326,0.121,0.492,0.121c0.383,0,0.754-0.207,0.943-0.569c0.164-0.311,3.732-7.268,3.727-18.646
		    c0.629-0.322,1.078-0.956,1.117-1.714C902.481,205.125,903.004,193.01,895.241,184.839" />
        <path fill="#FFFFFF" d="M861.909,206.103c0,0-4.875,1.225-4.488,8.939c0.387,7.718,3.43,13.971,7.758,13.134
		    c4.326-0.838,2.234-5.207,1.771-7.806c-0.439-2.471-1.092-6.217-1.021-9.644C865.952,209.345,865.292,205.312,861.909,206.103" />
        <path fill="#FFFFFF" d="M891.27,206.103c0,0,4.875,1.225,4.49,8.939c-0.389,7.718-3.434,13.971-7.76,13.134
		    c-4.326-0.838-2.234-5.207-1.771-7.806c0.439-2.471,1.094-6.217,1.021-9.644C887.227,209.345,887.889,205.312,891.27,206.103" />
    </g>
    <path fill="#FFFFFF" d="M431.246,290.469h-37.442c-1.851,0-3.353,1.5-3.353,3.354v22.464c0,1.852,1.502,3.352,3.353,3.352h12.603
	    l14.924,10.644l-1.996-10.644h11.914c1.851,0,3.352-1.5,3.352-3.352v-22.465C434.598,291.969,433.097,290.469,431.246,290.469
	     M404.412,310.834c-1.288,0-2.332-0.617-2.332-1.381c0-0.761,1.044-1.38,2.332-1.38c1.287,0,2.332,0.619,2.332,1.38
	    C406.744,310.217,405.699,310.834,404.412,310.834 M404.412,302.162c-1.288,0-2.332-0.616-2.332-1.38s1.044-1.379,2.332-1.379
	    c1.287,0,2.332,0.615,2.332,1.379S405.699,302.162,404.412,302.162 M415.481,306.039h-6.309v-1.841h6.309V306.039z M417.715,314.053
	    c0,0,3.352-1.84,3.352-8.672c0-6.831-3.352-9.132-3.352-9.132s5.584,0.395,5.584,8.901
	    C423.299,313.659,417.715,314.053,417.715,314.053" />
    <g>
        <path fill="#FFFFFF" d="M231.385,393.368h-57.021c-1.232,0-2.233,1.002-2.233,2.233v37.443c0,1.231,1.001,2.231,2.233,2.231h57.021
		    c1.234,0,2.234-1,2.234-2.231v-37.443C233.619,394.37,232.619,393.368,231.385,393.368 M229.365,430.287h-53.031v-32.188h53.031
		    V430.287z" />
        <path fill="#FFFFFF" d="M202.728,404.74c-5.294,0-9.584,4.291-9.584,9.582c0,5.293,4.29,9.584,9.584,9.584
		    c5.291,0,9.583-4.291,9.583-9.584C212.31,409.031,208.019,404.74,202.728,404.74 M200.642,418.693v-8.77l6.404,4.385
		    L200.642,418.693z" />
    </g>
    <g>
        <polygon fill="#FFFFFF" points="874.344,327.398 878.655,327.398 878.655,311.985 877.612,311.071 874.344,308.2 	" />
        <polygon fill="#FFFFFF" points="868.711,307.701 868.711,327.398 873.02,327.398 873.02,307.037 871.202,305.438 	" />
        <polygon fill="#FFFFFF" points="863.077,312.819 863.077,327.398 867.385,327.398 867.385,308.904 	" />
        <polygon fill="#FFFFFF" points="857.444,317.939 857.444,327.398 861.752,327.398 861.752,314.022 	" />
        <polygon fill="#FFFFFF" points="885.612,306.484 885.612,327.398 889.922,327.398 889.922,302.406 	" />
        <polygon fill="#FFFFFF" points="880.831,311.01 879.979,311.814 879.979,327.398 884.288,327.398 884.288,307.738 	" />
        <polygon fill="#FFFFFF" points="886.711,290.112 890.008,293.448 879.084,303.782 871.127,296.794 857.444,309.229
		    857.444,314.715 871.174,302.236 879.188,309.274 892.862,296.335 895.555,299.063 895.555,290.112 	" />
        <polygon fill="#FFFFFF" points="891.247,301.154 891.247,327.398 895.555,327.398 895.555,302.777 892.676,299.8 	" />
    </g>
    <g>
        <path fill="#FFFFFF" d="M137.134,211.033v-6.536h7.882v7.557L137.134,211.033z M145.936,212.173v-7.676h9.985v8.967
		    L145.936,212.173z M137.134,197.37l7.882-1.132v7.567h-7.882V197.37z M145.936,196.107l9.985-1.432v9.131h-9.985V196.107z
		     M130.038,192.082v25.226l34.488,6.996l7.193-2.661v-34.094l-7.292-2.858L130.038,192.082z" />
    </g>
    <g>
        <path fill="#FFFFFF" d="M664.885,499.662c0,0,3.727-2.914,12.965,3.449c0,0,8.828-6.287,13.137-3.471c0,0-5.127-4.459-13.014-4.459
		    C670.088,495.183,664.885,499.662,664.885,499.662" />
        <path fill="#FFFFFF" d="M677.977,511.404l-0.002-0.002h-0.002v0.002c-0.166,0.14-16.916,14.252-15.357,20.121
		    c0,0,5.299,6.662,15.357,6.664l0,0h0.002h0.002c10.059-0.002,15.355-6.664,15.355-6.664
		    C694.893,525.656,678.143,511.541,677.977,511.404" />
        <path fill="#FFFFFF" d="M682.547,507.093c0,0,13.801,15.494,11.566,23.58c0,0,12.555-15.007-1.512-29.603
		    C692.604,501.073,691.083,498.328,682.547,507.093" />
        <path fill="#FFFFFF" d="M673.247,507.093c0,0-13.801,15.494-11.566,23.58c0,0-12.555-15.007,1.512-29.603
		    C663.19,501.073,664.711,498.328,673.247,507.093" />
    </g>
    <g>
        <path fill="#FFFFFF" d="M1067.432,418.679c0.145-0.59,0.23-1.203,0.23-1.84c0-4.267-3.457-7.724-7.725-7.724
		    c-2.086,0-3.977,0.832-5.363,2.179c-1.773-3.55-5.436-5.99-9.67-5.99c-5.814,0-10.541,4.588-10.791,10.34
		    c-0.012,0-0.02-0.002-0.025-0.002c-4.666,0-8.449,3.783-8.449,8.449s3.783,8.448,8.449,8.448h32.752
		    c3.783,0,6.799-3.262,6.799-7.045C1073.639,421.929,1070.913,419.003,1067.432,418.679" />
        <path fill="#FFFFFF" d="M1023.905,424.091c0-5.091,3.752-9.318,8.637-10.066c0.996-5.973,6.158-10.455,12.363-10.455
		    c4.08,0,7.811,1.941,10.148,5.179c1.229-0.746,2.615-1.183,4.061-1.31c-1.164-6.438-6.787-11.328-13.563-11.328
		    c-5.025,0-9.416,2.699-11.826,6.719c-1.4-0.772-3.014-1.215-4.729-1.215c-5.424,0-9.82,4.398-9.82,9.822
		    c0,0.521,0.053,1.027,0.131,1.527c-4.199,0.286-7.52,3.774-7.52,8.051c0,4.463,3.617,8.08,8.08,8.08h5.361
		    C1024.389,427.615,1023.905,425.908,1023.905,424.091" />
    </g>
    <g>
        <path fill="#FFFFFF" d="M818.69,388.12v25.241c0,0,8.105,2.566,8.105,6.262v-24.526C826.797,395.097,825.565,390.072,818.69,388.12
		    " />
        <path fill="#FFFFFF" d="M809.557,430.498c0,0,15.289-3.332,15.289-8.823c0-4.414-8.723-5.951-8.723-5.951v-18.162h-6.566V430.498z" />
        <path fill="#FFFFFF" d="M829.778,399.201h8.203v33.761h-23.602v-1.13c0,0,15.393-3.692,15.393-12.725L829.778,399.201z" />
    </g>
    <text transform="matrix(1 0 0 1 501.5957 456.1575)" fill="#FFFFFF" font-family="'ArialMT'" font-size="13.6981">3</text>
    <text transform="matrix(1 0 0 1 655.7563 202.9915)" fill="#FFFFFF" font-family="'ArialMT'" font-size="55.7238">12</text>
    <text transform="matrix(1 0 0 1 660.8462 214.4124)" fill="#FFFFFF" font-family="'ArialMT'" font-size="8.8309">monday</text>
    <text transform="matrix(1 0 0 1 324.8369 390.1184)" fill="#FFFFFF" font-family="'ArialMT'" font-size="19.3451">Devon Hypnotize</text>
    <text transform="matrix(1 0 0 1 324.8369 402.7805)" fill="#FFFFFF" font-family="'ArialMT'" font-size="10.5519">something they can do about him</text>
    <text transform="matrix(1 0 0 1 324.8369 415.4426)" fill="#FFFFFF" font-family="'ArialMT'" font-size="10.5519">pile of books and scrollnext to</text>
    <g>
        <path fill="#FFFFFF" d="M332.643,452.324c-0.313,0.246-0.633,0.336-0.925,0.336c-0.422,0-0.781-0.184-0.973-0.34l-5.833-4.305
		    v8.141h13.509v-8.026C336.699,449.365,333.283,451.82,332.643,452.324" />
        <path fill="#FFFFFF" d="M331.188,451.75c0.063,0.052,0.521,0.392,1.007,0.009c0.719-0.568,4.716-3.437,6.226-4.521v-0.717h-13.509
		    v0.598L331.188,451.75z" />
    </g>
    <text transform="matrix(1 0 0 1 586.2642 285.9631)" fill="#FFFFFF" font-family="'ArialMT'" font-size="11.6384">Mike Gibbs, Troll Scout </text>
    <text transform="matrix(1 0 0 1 586.2642 299.929)" fill="#FFFFFF" font-family="'ArialMT'" font-size="11.6384">and 5 others commented </text>
    <text transform="matrix(1 0 0 1 586.2642 313.8967)" fill="#FFFFFF" font-family="'ArialMT'" font-size="11.6384">on your photo.</text>
    <image overflow="visible" enable-background="new    " width="256" height="256" xlink:href="pinball.jpg" transform="matrix(0.3848 0 0 0.3848 523.042 365.0754)">
    </image>
    <g>
        <polygon fill="#FFFFFF" points="555.625,497.175 555.625,497.865 554.739,497.865 554.739,499.343 562.622,499.343
		    562.622,497.865 561.834,497.865 561.834,497.175 	" />
        <g>
        <g>
        <defs>
        <rect id="SVGID_11_" x="551.586" y="497.175" width="46.51" height="34.909" />
			    </defs>
        <clipPath id="SVGID_12_">
        <use xlink:href="#SVGID_11_" overflow="visible" />
			    </clipPath>
        <path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M579.67,532.085c-6.373,0-11.557-5.185-11.557-11.558
				    c0-6.371,5.184-11.557,11.557-11.557c6.371,0,11.555,5.186,11.555,11.557C591.225,526.902,586.042,532.085,579.67,532.085
				     M579.67,511.494c-4.982,0-9.035,4.052-9.035,9.033c0,4.982,4.053,9.035,9.035,9.035c4.98,0,9.033-4.053,9.033-9.035
				    C588.704,515.546,584.651,511.494,579.67,511.494" />
		    </g>
        <g>
        <defs>
        <rect id="SVGID_13_" x="551.586" y="497.175" width="46.51" height="34.909" />
			    </defs>
        <clipPath id="SVGID_14_">
        <use xlink:href="#SVGID_13_" overflow="visible" />
			    </clipPath>
        <path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M551.586,500.919v30.055h19.09c-2.936-2.529-4.801-6.269-4.801-10.445
				    c0-7.619,6.176-13.795,13.795-13.795s13.795,6.176,13.795,13.795c0,4.178-1.865,7.916-4.801,10.445h9.432v-30.055H551.586z
				     M594.155,506.339c-0.762,0-1.381-0.619-1.381-1.38c0-0.762,0.619-1.381,1.381-1.381s1.379,0.619,1.379,1.381
				    C595.534,505.72,594.917,506.339,594.155,506.339" />
		    </g>
	    </g>
    </g>
    <image overflow="visible" enable-background="new    " width="600" height="300" xlink:href="wordpress.jpg" transform="matrix(0.3404 0 0 0.3283 774.3735 470.4084)">
    </image>
    <image overflow="visible" enable-background="new    " width="226" height="300" xlink:href="sketchbook-logo.jpg" transform="matrix(0.32 0 0 0.3283 985.5396 153.7415)">
    </image>
    <image overflow="visible" enable-background="new    " width="80" height="80" xlink:href="profile-photo.jpg" transform="matrix(0.4185 0 0 0.4185 987.4351 50.616)">
    </image>
    <path fill="#FFFFFF" d="M953.608,418.99l-4.268-1.742c0.158-0.969,0.264-1.952,0.264-2.965c0-1.045-0.107-2.063-0.277-3.057
	    l4.234-1.779c0.75-0.315,1.105-1.18,0.789-1.93l-1.979-4.719c-0.316-0.752-1.182-1.105-1.932-0.791l-4.219,1.772
	    c-1.182-1.651-2.629-3.094-4.287-4.264l1.727-4.223c0.307-0.754-0.057-1.617-0.811-1.924l-4.734-1.937
	    c-0.754-0.309-1.615,0.055-1.924,0.81l-1.727,4.221c-0.961-0.158-1.938-0.26-2.939-0.26c-1.063,0-2.102,0.108-3.111,0.286
	    l-1.766-4.202c-0.314-0.75-1.182-1.104-1.932-0.789L920,393.482c-0.75,0.313-1.105,1.181-0.789,1.933l1.768,4.209
	    c-1.645,1.186-3.086,2.637-4.252,4.297l-4.23-1.728c-0.752-0.309-1.615,0.053-1.924,0.81l-1.936,4.733
	    c-0.307,0.756,0.057,1.617,0.809,1.924l4.256,1.74c-0.152,0.939-0.252,1.896-0.252,2.883c0,1.072,0.111,2.115,0.291,3.138
	    l-4.25,1.782c-0.75,0.314-1.104,1.181-0.787,1.933l1.979,4.717c0.316,0.75,1.184,1.105,1.934,0.789l4.266-1.791
	    c1.18,1.631,2.619,3.061,4.266,4.219l-1.752,4.287c-0.307,0.754,0.055,1.617,0.811,1.924l4.732,1.937
	    c0.756,0.307,1.615-0.054,1.926-0.81l1.758-4.301c0.949,0.152,1.916,0.256,2.908,0.256c1.051,0,2.076-0.108,3.078-0.283l1.797,4.283
	    c0.314,0.75,1.182,1.104,1.934,0.789l4.715-1.979c0.752-0.316,1.107-1.183,0.791-1.933l-1.793-4.274
	    c1.633-1.175,3.064-2.609,4.229-4.254l4.279,1.747c0.754,0.31,1.615-0.053,1.924-0.807l1.934-4.736
	    C954.723,420.158,954.362,419.298,953.608,418.99 M931.528,426.523c-6.764,0-12.242-5.479-12.242-12.24
	    c0-6.762,5.479-12.241,12.242-12.241c6.758,0,12.238,5.479,12.238,12.241C943.766,421.041,938.286,426.523,931.528,426.523" />
    <path fill="#FFFFFF" d="M937.424,414.281c0,3.258-2.643,5.898-5.896,5.898c-3.26,0-5.898-2.641-5.898-5.898
	    c0-3.257,2.641-5.897,5.898-5.897C934.784,408.384,937.424,411.025,937.424,414.281" />
</svg>
</body>
</html>
