﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task3</title>

    
</head>
<body>
    <input type="color" onchange="getsValueOfInput()" />
    <script>
        function getsValueOfInput() {
            var input = document.getElementsByTagName('input')[0];
            var color = input.value;
            document.body.style.backgroundColor = color;
            return document.body.style.backgroundColor;
        }
        //getsValueOfInput();
    </script>
</body>
</html>
