﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <ul id="main-menu">
        <li>
            <a href="#">List Item</a>
            <ul>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
            </ul>
        </li>
        <li>
            <a href="#">List Item</a>
            <ul>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
            </ul>
        </li>
        <li>
            <a href="#">List Item</a>
            <ul>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
            </ul>
        </li>
        <li>
            <a href="#">List Item</a>
            <ul>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
            </ul>
        </li>
        <li>
            <a href="#">List Item</a>
            <ul>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>
