# PSM Certificate Override Settings file
# This is a generated file!  Do not edit.
interlease.bg:443	OID.2.16.840.1.101.3.4.2.1	8E:CA:D9:7D:E6:4D:49:36:0C:B2:17:27:58:62:78:89:C9:C9:1A:5B:57:D5:C1:69:7C:E5:42:66:2E:31:E4:5B	MU	AAAAAAAAAAAAAAAJAAAAGgDrD9Y6yDg8IzAYMRYwFAYDVQQDEw04Ny4yMzkuMTU5  LjI0
mail.interlease.bg:443	OID.2.16.840.1.101.3.4.2.1	5A:53:A6:38:B3:C5:65:23:61:5B:E3:A6:EF:BD:64:D9:AF:76:54:02:E3:BC:4D:90:D1:B3:B5:3E:B0:5E:6E:72	U	AAAAAAAAAAAAAAAKAAAATk/JZx8AAQAAASQwTDEVMBMGCgmSJomT8ixkARkWBWxv  Y2FsMR0wGwYKCZImiZPyLGQBGRYNaW50ZXJsZWFzZW5ldDEUMBIGA1UEAxMLaWxi  Z3NmcGRjMDE=
62.176.116.12:443	OID.2.16.840.1.101.3.4.2.1	56:FF:21:C2:F2:A7:C0:A8:19:80:04:77:F5:FC:B0:E0:16:01:63:8D:1E:9F:34:CE:27:61:C2:57:07:51:1B:97	U	AAAAAAAAAAAAAAAJAAAAoQCmNlBcgWWcqTCBnjELMAkGA1UEBhMCQkcxDjAMBgNV  BAgTBVNvZmlhMQ4wDAYDVQQHEwVTb2ZpYTEcMBoGA1UEChMTWk9LIEJVTEdBUklB  IFpEUkFWRTEWMBQGA1UECxMNNjIuMTc2LjExNi4xMjEWMBQGA1UEAxMNNjIuMTc2  LjExNi4xMjEhMB8GCSqGSIb3DQEJARYSb2ZmaWNlQGJnemRyYXZlLmJn
