﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="scripts/raphael.js"></script>
</head>
<body>
    <div id="container"></div>
    <script>

        var paperS = Raphael("container", 400, 300);

        function drawSpiral(centerX, centerY, a, b) {
            var centralPoint = "M" + centerX + ' ' + centerY,
                spiralPoints = [centralPoint];

            for (var i = 0; i < 560; i++) {
                var angle = 0.05 * i,
                    x = centerX + (a + b * angle) * Math.sin(angle),
                    y = centerY + (a + b * angle) * Math.cos(angle);

                spiralPoints.push('L ' + x + ' ' + y);

            }
            var spiralPointsStr = spiralPoints.join(' '),
            spiral = paperS.path(spiralPointsStr);
        }
        drawSpiral(250, 150, 0, 4);
    </script>
</body>
</html>
