﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1 - Form</title>
</head>
<body>
    <form name="reg-form" method="post" action="http://www.google.bg">
        <table border="1">
            <tr>
                <td align="right"><label for="ln"><b>Last Name</b></label></td>
                <td>
                    <input id="ln" type="text" required name="LastName" placeholder="Enter your Last Name" />
                </td>
            </tr>
            <tr>
                <td align="right"><label for="fn"><b>First Name</b></label></td>
                <td>
                    <input id="fn" type="text" required name="FirstName" placeholder="Enter your First Name" />
                </td>
            </tr>
            <tr>
                <td align="right"><label for="address"><b>Address</b></label></td>
                <td>
                    <textarea id="address" required name="Address" placeholder="Enter your Address" cols="30" rows="2"></textarea>
                </td>
            </tr>
            <tr>
                <td align="right"><label for="city"><b>City</b></label></td>
                <td>
                    <table>
                        <tr>
                            <td><input id="city" type="text" required name="City" placeholder="Enter your City" /></td>
                            <td><label for="state"><b>State</b></label></td>
                            <td><input id="state" type="text" name="State" size="4" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="right"><label for="zip"><b>ZIP/Postal Code</b></label></td>
                <td>
                    <input id="zip" type="number" required name="ZIP" placeholder="0000" />
                </td>
            </tr>
            <tr>
                <td align="right"><b>Country</b></td>
                <td>
                    <select name="country">
                        <option value="Bulgaria" selected>Bulgaria</option>
                        <option value="USA">USA</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="tel">
                        <b>Phone (country code,<br /> area code, number)</b>
                    </label>
                </td>
                <td>
                    (+<input id="tel" type="tel" required name="tel1" placeholder="359" pattern="[0-9]{3}" size="4"/>)
                    <input id="tel" type="tel" required name="tel2" placeholder="88" pattern="[0-9]{2}" size="4" />-
                    <input id="tel" type="tel" name="tel3" placeholder="8012345" pattern="[0-9]{7}" size="8"/>
                </td>
            </tr>
            <tr>
                <td align="right"><label for="email"><b>E-mail</b></label></td>
                <td>
                    <input id="email" type="email" required name="E-mail" placeholder="Enter valid e-mail" />
                </td>
            </tr>
            <tr>
                <td align="right"><b>Birth date</b></td>
                <td>
                    Month<input type="date" required name="month" placeholder="01" size="2" pattern="[0-9]{2}" />
                    Day<input type="date" required name="day" placeholder="01" size="2" pattern="[0-9]{2}" />
                    Year (4 digit)<input type="date" required name="year" placeholder="1990" size="4" pattern="[0-9]{4}" />
                </td>
            </tr>
            <tr>
                <td align="right"><b>Gender</b></td>
                <td>
                    <select name="gender">
                        <option value="Male" selected>Male</option>
                        <option value="Female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right"><b>Starting date</b></td>
                <td>
                    <input type="radio" id="2006" name="startDate" value="Spring 2006" />
                    <label for="2006">Spring 2006</label>
                    <input type="radio" id="2006" name="startDate" value="Summer 2006" />
                    <label for="2006">Summer 2006</label>
                </td>
            </tr>
            <tr>
                <td align="right"><label for="comments"><b>Comments/Questions</b></label></td>
                <td>
                    <textarea id="comments" name="comments" cols="30" rows="3" placeholder="Please send me more information about the lodging."></textarea>
                </td>
            </tr>
            <tr>
               <td colspan="2" align="center">
                   <input type="submit" value="Submit" />
                   <input type="reset" value="Clear This Form" />
               </td>
            </tr>
        </table>
    </form>
</body>
</html>
