﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task3</title>
</head>
<body>
    <header style="text-align:center">
        <a href="#">Apple</a>
        <a href="#">Toshiba</a>
        <a href="#">Lenovo</a>
        <a href="#">Dell</a>
        <a href="#">Asus</a>
        <a href="#">Hacer</a> 
        <a href="#">HP</a>
        <hr/>
    </header>
    <table>
        <tr>
            <td>
                <table border="1" cellspacing="1" cellpadding="2">
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="http://www.mapleuk.co.uk/ekmps/shops/mapleuk/images/apple-macbook-pro-15.4-intel-core-i7-2ghz-laptop-mc721b-a-refurbished-%5B2%5D-259-p.jpg" alt="img" height="80" width="144"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i<sub>5</sub></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="http://www.mapleuk.co.uk/ekmps/shops/mapleuk/images/apple-macbook-pro-15.4-intel-core-i7-2ghz-laptop-mc721b-a-refurbished-%5B2%5D-259-p.jpg" alt="img" height="80" width="144"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i<sub>5</sub></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="http://www.mapleuk.co.uk/ekmps/shops/mapleuk/images/apple-macbook-pro-15.4-intel-core-i7-2ghz-laptop-mc721b-a-refurbished-%5B2%5D-259-p.jpg" alt="img" height="80" width="144"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i<sub>5</sub></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="http://www.mapleuk.co.uk/ekmps/shops/mapleuk/images/apple-macbook-pro-15.4-intel-core-i7-2ghz-laptop-mc721b-a-refurbished-%5B2%5D-259-p.jpg" alt="img" height="80" width="144"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i<sub>5</sub></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="http://www.mapleuk.co.uk/ekmps/shops/mapleuk/images/apple-macbook-pro-15.4-intel-core-i7-2ghz-laptop-mc721b-a-refurbished-%5B2%5D-259-p.jpg" alt="img" height="80" width="144"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i<sub>5</sub></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="http://www.mapleuk.co.uk/ekmps/shops/mapleuk/images/apple-macbook-pro-15.4-intel-core-i7-2ghz-laptop-mc721b-a-refurbished-%5B2%5D-259-p.jpg" alt="img" height="80" width="144"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i<sub>5</sub></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <br />Min price: 500 USD
                <br /><input type="range" />
                <br />Max price: 1500 USD
                <br /><input type="range" />
                <br />Min RAM: 4 GB
                <br /><input type="range" />
                <br />Max RAM: 16 GB
                <br /><input type="range" />
            </td>
        </tr>
    </table>
</body>
</html>
