﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 2</title>
    <link href="Scss1.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <label for="1"><img src="imgs/1.jpg" alt="1" /></label>
        <label for="2"><img src="imgs/2.jpg" alt="2" /></label>
        <label for="3"><img src="imgs/3.jpg" alt="3" /></label>
        <label for="4"><img src="imgs/4.jpg" alt="4" /></label>
        <label for="5"><img src="imgs/5.jpg" alt="5" /></label>
        <label for="6"><img src="imgs/6.jpg" alt="6" /></label>
    </nav>
        
    <section id="large-image">
        <input type="radio" name="img" id="1" checked="checked" /><label for="1"><img src="imgs/1.jpg" alt="1" id="p1" /></label>
        <input type="radio" name="img" id="2" /><label for="2"><img src="imgs/2.jpg" alt="2" id="p2" /></label>
        <input type="radio" name="img" id="3" /><label for="3"><img src="imgs/3.jpg" alt="3" id="p3" /></label>
        <input type="radio" name="img" id="4" /><label for="4"><img src="imgs/4.jpg" alt="4" id="p4" /></label>
        <input type="radio" name="img" id="5" /><label for="5"><img src="imgs/5.jpg" alt="5" id="p5" /></label>
        <input type="radio" name="img" id="6" /><label for="6"><img src="imgs/6.jpg" alt="6" id="p6" /></label>
    </section>
</body>
</html>
