body {
  color: darkslategray;
  font-family: Tahoma, sans-serif;

  #wrapper {
	.explanation {
	  font-size: 0.8em;
	  color: red;
	}

	h2{
	  text-align: center;
	}

	ul {
	  list-style-type: none;
	  li {
		margin: 5px;
		padding: 5px;
		border-top: 1px solid gray;

		.author {
		  text-decoration: underline;
		  font-weight: bold;
		  color: black;
		}

		.text{
		  padding-left: 20px;
		  font-size: 0.9em;
		}
	  }
	}
  }

  footer p {
	text-align: right;
	font-size: 0.6em;
	color: lightgray;
  }
}