﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Taks 5</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Toshiba</a></li>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">Dell</a></li>
                <li><a href="#">Asus</a></li>
                <li><a href="#">Hacer</a></li>
                <li><a href="#">HP</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="http://www.blogcdn.com/www.engadget.com/media/2010/10/apple-mba-13-top-white-1.jpg" alt="Image" />
            <span>64GB SSD</span>
            <span class="clearfix">2GB DDR</span>
            <div>1300 USD<span class="spaceSpan"> </span>Intel Core i5</div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="http://www.blogcdn.com/www.engadget.com/media/2010/10/apple-mba-13-top-white-1.jpg" alt="Image" />
            <span>64GB SSD</span>
            <span class="clearfix">2GB DDR</span>
            <div>1300 USD<span class="spaceSpan"> </span>Intel Core i5</div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="http://www.blogcdn.com/www.engadget.com/media/2010/10/apple-mba-13-top-white-1.jpg" alt="Image" />
            <span>64GB SSD</span>
            <span class="clearfix">2GB DDR</span>
            <div>1300 USD<span class="spaceSpan"> </span>Intel Core i5</div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="http://www.blogcdn.com/www.engadget.com/media/2010/10/apple-mba-13-top-white-1.jpg" alt="Image" />
            <span>64GB SSD</span>
            <span class="clearfix">2GB DDR</span>
            <div>1300 USD<span class="spaceSpan"> </span>Intel Core i5</div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="http://www.blogcdn.com/www.engadget.com/media/2010/10/apple-mba-13-top-white-1.jpg" alt="Image" />
            <span>64GB SSD</span>
            <span class="clearfix">2GB DDR</span>
            <div>1300 USD<span class="spaceSpan"> </span>Intel Core i5</div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="http://www.blogcdn.com/www.engadget.com/media/2010/10/apple-mba-13-top-white-1.jpg" alt="Image" />
            <span>64GB SSD</span>
            <span class="clearfix">2GB DDR</span>
            <div>1300 USD<span class="spaceSpan"> </span>Intel Core i5</div>
        </fieldset>

    </section>

    <section id="ranges" class="clearfix">
        <div>Min Price: <span class="spaceSpan"> </span>500USD</div>
        <input type="range" min="100" max="3000" step="50" />
        <div>Max Price: <span class="spaceSpan"> </span>1500USD</div>
        <input type="range" min="100" max="3000" step="50" />
        <div>Min RAM: <span class="spaceSpan"> </span>4GB</div>
        <input type="range" min="2" max="32" step="1" />
        <div>Min RAM: <span class="spaceSpan"> </span>16GB</div>
        <input type="range" min="2" max="32" step="1" />
    </section>
</body>
</html>
