﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Write a script that creates 5 div elements and moves them in circular path with interval of 100 milliseconds-->
    <title>Task 2</title>
    <style>
        div {
            text-align: center;
            line-height: 20px;
            width: 40px;
            height: 40px;
            border: 3px solid blue;
            border-radius: 120px;
            position: absolute;
            color: blue;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <script>
        var innerHtmls = ["L", "1", "9", "1", "4"];
        var divs = Array(5);

        for (var i = 0, len = divs.length; i < len; i+=1) {
            var currDiv = document.createElement('div');
            //currDiv.innerHTML = innerHtmls[i];
            //currDiv.style.width = '40px';
            document.body.appendChild(currDiv);
            divs[i] = currDiv;
        }


        var centerX = 200;
        var centerY = 200;
        var radius = 200;

        var angle = 0;

        var functionTimer = setInterval(function moveDivs() {
            angle+=1;
            if (angle == 360) {
                angle = 0;
            }

            for (var i = 0, len = divs.length; i < len; i+=1) {
                //to space out the divs
                var addition = (360 / len) * i;

                var left = centerX + Math.cos((2 * Math.PI / 180) * (angle + addition)) * radius;
                var right = centerY + Math.sin((2 * Math.PI / 180) * (angle + addition)) * radius;
                divs[i].style.left = left + "px";
                divs[i].style.top = right + "px";
            }
        }, 100);


    </script>
</body>
</html>