h1, #main-nav {
    text-align: center;
}
#main-nav ul {
    list-style-type: none;
}

    #main-nav ul li {
        display: inline-block;
        margin: 5px;
        padding: 0;
    }
        #main-nav ul li a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 0;
        }
            #main-nav ul li a:hover {
                text-decoration: underline;
            }

div.container {
    text-align: center;
}



#wrapper {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid black;
            margin-top: 50px;
            font: normal 14px Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
        }

            #wrapper > header {
            }

        #user-nickname {
            font-weight: bold;
            font-size: 1.1em;
        }

        .button {
            display: inline-block;
            padding: 5px 15px;
            border: 1px solid #444;
            border-radius: 3px;
            text-decoration: none;
            color: black;
            background-color: #ccc;
        }

        #open-games-container {
            float: left;
        }

        #active-games-container {
            float: right;
        }

        #content {
            zoom: 1;
        }

            #content:after {
                clear: both;
                display: block;
                height: 0;
                content: "";
            }

        #create-game-holder {
            display: inline-block;
            text-align: right;
        }

        .button.selected {
            font-weight: bold;
        }

        .game-list {
            list-style-type: none;
            display: inline-block;
            text-align: left;
        }

        #active-games-container a, #open-games-container a {
            color: #222;
            font-weight: bold;
            text-decoration: none;
        }

            #active-games-container a:hover, #open-games-container a:hover {
                text-decoration: underline;
            }

        #active-games-container .full {
            color: #bbb;
        }

        #game-state {
            display: inline-block;
            text-align: center;
            margin: 0 auto;
        }

            #game-state .guess-holder {
                text-align: center;
                margin: 0 auto;
            }

        #error-messages {
            color: #a30124;
        }


#messagesList {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 250px;
    border: 1px solid gray;
}