﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task2</title>
    <style>
        #the-canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="the-canvas"
            width="800"
            height="600">
        This is not supported for your browser!
    </canvas>
    <script>
        var canvas = document.getElementById("the-canvas");
        var ctx = canvas.getContext("2d");

        var width = canvas.width;
        var height = canvas.height;
        var x = 0;
        var y = 0;
        var r = 10;
        var xShift = 2;
        var yShift = 2;

        function drawFullCircle(x, y, r, scaleX, scaleY, fillColor, strokeColor, rotate) {
            ctx.save();
            ctx.beginPath();
            ctx.fillStyle = fillColor;
            ctx.strokeStyle = strokeColor;
            ctx.rotate(rotate * Math.PI / 180);
            ctx.scale(scaleX, scaleY);
            ctx.arc(x, y, r, 0, 2 * Math.PI);
            ctx.lineWidth = 1;
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        }

        function moveBall() {
            ctx.clearRect(0, 0, width, height);
            if (x + r >= width) {
                xShift = -2;
            }
            if (x <= r) {
                xShift = 2;
            }
            if (y + r > height) {
                yShift = -2;
            }
            if (y <= r) {
                yShift = 2;
            }
            x += xShift;
            y += yShift;
            drawFullCircle(x, y, r, 1, 1, 'yellow', 'blue');
            requestAnimationFrame(moveBall);
        }

        moveBall();
    </script>

</body>
</html>
