﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1-Bike</title>
</head>
<body>
    <canvas id="the-canvas"
            width="1200"
            height="600">
            This is not supported for your browser!
    </canvas>
    <script>
        // set 2d context, colors and line width
        var canvas = document.getElementById('the-canvas');
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "lightblue";
        ctx.strokeStyle = "337D8F";
        ctx.lineWidth = 5;

        //left circle
        ctx.beginPath();
        ctx.arc(195, 340, 90, 0, 2 * Math.PI);
        ctx.fill();
        ctx.stroke();

        //right circle
        ctx.beginPath();
        ctx.arc(540, 340, 90, 0, 2 * Math.PI);
        ctx.fill();
        ctx.stroke();

        //middle small circle
        ctx.beginPath();
        ctx.arc(350, 340, 25, 0, 2 * Math.PI);
        ctx.stroke();

        // two lines near the small circle /педалите :)/
        ctx.moveTo(330, 320);
        ctx.lineTo(310, 300);
        ctx.moveTo(370, 360);
        ctx.lineTo(390, 380);
        ctx.stroke();

        //front lines
        ctx.moveTo(540, 340);
        ctx.lineTo(510, 110);
        ctx.lineTo(580, 50);
        ctx.moveTo(510, 110);
        ctx.lineTo(420, 130);
        ctx.stroke();

        // start from third to first circle line
        // four lines in the middle
        ctx.moveTo(350, 340);
        ctx.lineTo(195, 340);
        ctx.lineTo(305, 210);
        ctx.lineTo(520, 210);
        ctx.lineTo(350, 340);
        ctx.lineTo(275, 150);
        ctx.moveTo(315, 150);
        ctx.lineTo(235, 150);
        ctx.stroke();


    </script>
</body>
</html>
