﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1-House</title>
</head>
<body>
    <canvas id="the-canvas"
            width="1200"
            height="800">
        This is not supported for your browser!
    </canvas>
    <script>
        // set 2d context, colors and line width
        var canvas = document.getElementById("the-canvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "975B5B";
        ctx.strokeStyle = "black";
        ctx.lineWidth = 5;

        //the bottom rectangle - the base
        ctx.fillRect(250, 250, 450, 330);
        ctx.strokeRect(253, 253, 450, 330);

        //upper triangle - the roof
        ctx.beginPath();
        ctx.moveTo(251, 253);
        ctx.lineTo(465, 1);
        ctx.lineTo(704, 253);
        ctx.fill();
        ctx.stroke();
        ctx.closePath();

        //windows
        //first window above the door
        ctx.beginPath();
        ctx.lineWidth = 50;
        //first above
        ctx.moveTo(300, 300);
        ctx.lineTo(380, 300);
        //second above part
        ctx.moveTo(385, 300);
        ctx.lineTo(465, 300);
        //first bottom
        ctx.moveTo(300, 355);
        ctx.lineTo(380, 355);
        //second bottom
        ctx.moveTo(385, 355);
        ctx.lineTo(465, 355);
        ctx.stroke();

        //second window above
        //first above
        ctx.moveTo(515, 300);
        ctx.lineTo(595, 300);
        //second above part
        ctx.moveTo(600, 300);
        ctx.lineTo(680, 300);
        //first bottom
        ctx.moveTo(515, 355);
        ctx.lineTo(595, 355);
        //second bottom
        ctx.moveTo(600, 355);
        ctx.lineTo(680, 355);
        ctx.stroke();

        //third window down
        //first above
        ctx.moveTo(515, 445);
        ctx.lineTo(595, 445);
        //second above part
        ctx.moveTo(600, 445);
        ctx.lineTo(680, 445);
        //first bottom
        ctx.moveTo(515, 500);
        ctx.lineTo(595, 500);
        //second bottom
        ctx.moveTo(600, 500);
        ctx.lineTo(680, 500);
        ctx.stroke();
        ctx.closePath();


        //chimney rectangle
        ctx.beginPath();
        ctx.lineWidth = 4;
        ctx.fillRect(575, 70, 50, 135);
        ctx.strokeRect(575, 70, 50, 135);
        ctx.stroke();
        ctx.closePath();
        //chimney ellipses
        ctx.lineWidth = 9;
        //save before scale
        ctx.save();
        //after scale command all figures will be scaled
        ctx.scale(0.95, 0.3);
        ctx.beginPath();
        ctx.arc(632, 230, 24, 0, 2 * Math.PI);
        ctx.fill();
        ctx.stroke();
        ctx.fillRect(585, 670, 80, 80);
        ctx.fill();
        ctx.closePath();
        //important to restore sizes before scale command
        ctx.restore();

        //door
        //rectangle
        ctx.beginPath();
        ctx.lineWidth = 5;
        ctx.strokeRect(325, 457, 124, 125);
        //the arc of the door
        ctx.save();
        ctx.scale(1, 0.6);
        ctx.beginPath();
        ctx.arc(387, 770, 62, 0, Math.PI, true);
        ctx.fill();
        ctx.stroke();
        ctx.closePath();
        //important to restore sizes before scale command
        ctx.restore();
        //line and two small circles at the door
        ctx.beginPath();
        ctx.moveTo(387, 423);
        ctx.lineTo(387, 580);
        ctx.stroke();
        ctx.closePath();
        ctx.beginPath();
        ctx.arc(367, 540, 7, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.closePath();
        ctx.beginPath();
        ctx.arc(407, 540, 7, 0, 2 * Math.PI);
        ctx.stroke();
    </script> 
</body>
</html>
