﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task2</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Contact name</td>
                <td>City</td>
                <td>Country</td>
                <td>Is Promoted</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><img src="http://www.crassulaceae.com/bilder/system/flagGermany.png" alt="Germany flag" />Germany</td>
                <td><input type="checkbox" name="isPromoted" /></td>
            </tr>
            <tr>
                <td>Ana Trujilo</td>
                <td>Mexico D.F.</td>
                <td><img src="http://www.immihelp.com/us-visa/mexico/images/flag.png" alt="Mexican flag" />Mexico</td>
                <td><input type="checkbox" name="isPromoted" /></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td><img src="http://www.immihelp.com/us-visa/mexico/images/flag.png" alt="Mexican flag" />Mexico</td>
                <td><input type="checkbox" name="isPromoted" /></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><img src="http://www.discovery-campervans.com.au/images/layout/uk_flag.png" alt="UK flag" />UK</td>
                <td><input type="checkbox" name="isPromoted" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
