﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="2">Ticket ID: 409788</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="leftcol">Name:</td>
                <td class="yellow">
                    <span class="circle"></span>
                    Parker Seidel
                    <br /><span id="red">No Active Support</span>
                </td>
            </tr>
            <tr>
                <td class="leftcol">Email:</td>
                <td class="yellow">
                    seidel@aptmail.com
                </td>
            </tr>
            <tr>
                <td class="leftcol">Response Time:</td>
                <td>
                    72hours, 60hours left
                </td>
            </tr>
            <tr>
                <td class="leftcol">Last Action:</td>
                <td>
                    Never been locked.
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="yellow">
                    Link to public post
                </td>
            </tr>
            <tr>
                <td class="leftcol">Status:</td>
                <td id="orange">
                    Not answered
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
