﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>01 - http request module</title>
    <script src="bower_components/requirejs/require.js" data-main="scripts/main"></script>
    <link rel="stylesheet" href="style/main.css"/>
</head>
<body>
    <div id="wrapper">
        <button id="addStudentBtn">Add Random Student</button>
        <button id="getAllStudentsBtn">Get All Students</button>
        <hr />
        <p id="notificationArea"></p>
        <ul id="studentsList"></ul>
        <hr />
        <p id="infoBox">
            This application needs to run with NodeJS server.
            <br />
            You can start nodeJS server with the app.js file in server directory.
        </p>
    </div>
</body>
</html>