<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(89, 89, 89);
        }

        a {
            text-decoration: none;
            color: rgb(233, 237, 179);
        }

        td, th {
            padding: 4px;
        }

        tr {
            vertical-align: baseline;
        }

        #ticket {
            font-weight: lighter;
            font-size: 20px;
            color: rgb(176, 179, 170);
            text-align: left;
        }

        #circle {
            border-radius:  60%;
            background-color: rgb(113, 180, 122);
        }

        .italic {
            color: rgb(194, 228, 234);
            font-style: italic;
        }

        #red-color {
            color: rgb(252, 0, 0);
        }

        .blue-color {
            color: rgb(137, 140, 142);
        }

        #orange-color {
            color: rgb(189, 105, 33);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="ticket" colspan="2">Ticket ID:409788</th>
            </tr>
            <tr>
                <td class="italic">Name:</td>
                <td>
                    <span id="circle">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a href="#">Parker Seidel</a>  <br />
                    <span id="red-color">No Active Support</span>
                </td>

            </tr>
            <tr>
                <td class="italic">Email:</td>
                <td><a href="#">sidel@aptmail.com</a></td>
            </tr>
            <tr>
                <td class="italic">Response Time:</td>
                <td class="blue-color">72 hours, 60hours left</td>
            </tr>
            <tr>
                <td class="italic">Last Action:</td>
                <td class="blue-color">
                    Never been locked<br /><br />
                    <a href="#">Link to public post</a>
                </td>
            </tr>
            <tr>
                <td class="italic">Status:</td>
                <td id="orange-color">Not answered</td>
            </tr>
        </thead>
    </table>
</body>

</html>
