﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Info</title>
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
        <nav>
            <ul type="disc">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </nav>
        <hr />
        <h2>Welcome to the Doge Social Network</h2>
        <hr />
    </header>
    <section>
        <p>Here you can find friends and stalk strangers.</p>
        <p>The Doge Social Network does not take any responsibility for the information found</p>
    </section>

</body>
</html>
