﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Create a module for drawing shapes using Canvas-->
    <title>Task 1</title>
    <script src="drawing-shapes-module.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div id="controls">
        <div>
            <label for="line">Draw Line</label>
            <input type="radio" id="line" name="shapeChooser" checked="checked" />
            <label for="rect">Draw Rect</label>
            <input type="radio" id="rect" name="shapeChooser" />
            <label for="circle">Draw Circle</label>
            <input type="radio" id="circle" name="shapeChooser" />
        </div>
        <input class="reqInput" type="number" placeholder="X1" id="1" />
        <input class="reqInput" type="number" placeholder="Y1" id="2" />
        <input class="reqInput" type="number" placeholder="X2" id="3" />
        <input class="reqInput" type="number" placeholder="Y2" id="4" />
        <button id="btnLine">DRAW</button>
    </div>

    <canvas id="the-canvas" width="1000" height="800"></canvas>

    <script src="controls-generator.js"></script>
</body>
</html>