﻿body {
    //text-align: center;
}

canvas {
    margin: 0;
    border: 2px solid black;
}

#controls > button {
    height: 2%;
    width: 1000px;
    margin-bottom: 1%;
}

#controls > div {
    margin-left: 20px;
}

#controls .reqInput {
    width: 15%;
    margin: 0 0 2% 1%;
}

#controls .optInput {
    width: 10%;
    margin: 0 0 2% 1%;
}

#controls > div > input {
    margin: 0 5% 1% 0;
}

#controls > input:disabled {
    opacity: 0.3;
}

    #controls > input:disabled + strong {
        opacity: 0.3;
    }    