﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 4</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>

    <nav>
        <a href="#">HOME</a>

        <ul>
            <li><a href="#">CSS Basic</a></li>
            <li> <a href="#"> CSS Introduction</a></li>
            <li> <a href="#"> CSS Syntax</a></li>
            <li> <a href="#"> CSS How To</a></li>
            <li> <a href="#"> CSS Background</a></li>
            <li> <a href="#"> CSS Text</a></li>
            <li> <a href="#"> CSS Font</a></li>
            <li> <a href="#"> CSS Border</a></li>
            <li> <a href="#"> CSS Outline</a></li>
            <li> <a href="#"> CSS Margin</a></li>
            <li> <a href="#"> CSS Padding</a></li>
            <li> <a href="#"> CSS List</a></li>
            <li> <a href="#"> CSS Table</a></li>
        </ul>

        <ul>
            <li> <a href="#">CSS Advanced</a></li>
            <li> <a href="#"> CSS Dimension</a></li>
            <li> <a href="#"> CSS Classification</a></li>
            <li> <a href="#"> CSS Positioning</a></li>
            <li> <a href="#"> CSS Pseudo-class</a></li>
            <li> <a href="#"> CSS Pseudo-element</a></li>
            <li> <a href="#"> CSS Image Gallery</a></li>
            <li> <a href="#"> CSS Image Opacity</a></li>
            <li> <a href="#"> CSS Media Types</a></li>
            <li> <a href="#"> CSS Don't</a></li>
            <li> <a href="#"> CSS Summary</a></li>
        </ul>


        <ul>
            <li><a href="#">CSS Examples</a></li>
            <li> <a href="#"> CSS Ecamples</a></li>
        </ul>

        <ul>
            <li><a href="#">References</a></li>
            <li> <a href="#"> CSS2 Reference</a></li>
            <li> <a href="#"> CSS2 Print</a></li>
            <li> <a href="#"> CSS2 Aural</a></li>
            <li> <a href="#"> CSS Units</a></li>
            <li> <a href="#"> CSS Colors</a></li>
            <li> <a href="#"> CSS Colorvalues</a></li>
            <li> <a href="#"> CSS Colornames</a></li>
        </ul>

        <ul>
            <li><a href="#">Quiz</a></li>
            <li> <a href="#"> CSS Quiz</a></li>
            <li> <a href="#"> CSS Exam</a></li>
        </ul>

    </nav>

    <section>
        <header>
            <h1>
                CSS Tutorial
            </h1>
            <button class="previous">
                Previous
            </button>
            <button class="next">
                Next
            </button>
        </header>

        <article id="tutorial">
            <h2>
                CSS Tutorial
            </h2>
            <img src="images/logo.jpg" alt="someImage" />
            <p>
                Save a lot of work with CSS!
            </p>
            <p>
                In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
            </p>
            <a href="#" class="clearfix">Start learning CSS!</a>
        </article>
        <article class="examples">
            <h2>
                CSS Examples
            </h2>
            <p>
                Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.
            </p>
            <a href="#">Try-It-Yourself!</a>
        </article>
        <article class="reference">
            <h2>
                CSS Reference
            </h2>
            <p>
                At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors and more.
            </p>
            <a href="#">CSS2 Reference</a>
        </article>
        <article class="quiztest">
            <h2>
                CSS Quiz Test
            </h2>
            <p>
                Test your CSS skills at W3Schools!
            </p>
            <a href="#">Start CSS Quiz!</a>
        </article>

        <footer>
            <button class="previous">
                Previous
            </button>
            <button class="next">
                Next
            </button>
        </footer>

    </section>

    <aside>
        <div>
            <h2>
                SITE SEARCH
            </h2>
            <input type="text" />
            <button>
                ...
            </button>
            <a href="#"> About W3Schools:<br />W3Schools Forum</a>
        </div>

        <div>
            <button>
                25+ Styles!
            </button>
            <a href="#">Dynamic button image<br />generation</a>
        </div>

        <div>
            <h2>
                WEB HOSTING
            </h2>
            <a href="#">$15 Domain Name Registration <br /> Save $20 / year!</a>
        </div>
        <div>
            <a href="#">UK Domain Names<br />UK Web Hosting<br />Alojamento Web</a>
        </div>
        <div>
            <a href="#">Buy UK Domain Names<br />Register Domain Names</a>
        </div>
        <div>
            <a href="#">Cheap Domain Names<br />Cheap Web Hosting</a>
        </div>
        <div>
            <a href="#">Best Web Hosting</a>
        </div>
        <div>
            <a href="#">Domain Name<br />Registration</a>
        </div>
        <div>
            <a href="#">PHP MySQL Hosting</a>
        </div>
        <div>
            <a href="#">Top 10 Web Hostings</a>
        </div>
        <div>
            <a href="#">Web Hosting Providers</a>
        </div>
        <div>
            <a href="#">Web Hosting Company</a>
        </div>
        <div>
            <a href="#">Web Hosting Reviews</a>
        </div>
        <div>
            <a href="#">UK Web Hosting</a>
        </div>
    </aside>
</body>
</html>
