﻿<!doctype html>
<html>
<head>
    <title>TASK2</title>
</head>
<body>

    <header>
        <h1><img src='#' alt="Logo">&nbsp&nbsp&nbsp&nbsp Welcome to Our Web Site</h1>
    </header>

    <nav>
        <ul typeof="circle">
            <li><a href="#">Nav item 1</a></li>
            <li><a href="#">Nav item 1</a></li>
            <li><a href="#">Nav item 1</a></li>
            <li><a href="#">Nav item 1</a></li>
        </ul>
    </nav>

    <section>
        <table border="1" cellspacing="0" cellpadding="5">
            <thead> <tr> <th>First name </th> <th> Last name </th> <th> Score </th> </tr> </thead>
            <tbody style="text-align:center">
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
</html>