﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS-Apps-Dive-into-Underscore-Homework</title>
    <script src="lib/underscore-min.js"></script>
</head>
<body>
    <div>For all solutions, press F12</div>
    <script src="task1.js"></script>
    <script src="task2.js"></script>
    <script src="task3.js"></script>
    <script src="task4.js"></script>
    <script src="task5.js"></script>
    <script src="task6.js"></script>
    <script src="task7.js"></script>
</body>
</html>
