﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task3</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>
            <form method="post" action="">
                <img src="images/monitor.png" />
                <label>
                    members login:
                </label>
                <input id="name" type="text" placeholder="Your name" />
                <input type="text" placeholder="Email id" />
                <input type="button" value="GO" id="go" />
            </form>
        </header>
        <article>
            <h1>about total management?</h1>
            <p>
                Total Management is a free, tableless, W3C-compilant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.
            </p>
            <p>
                We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.
            </p>
            <p>
                If you are interested in seeing more of our free web template designs feel free to visit our website,Template World.WE intend to add at least 25 new free templates in the coming month.
            </p>
        </article>
    </section>
</body>
</html>
