﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task6</title>
    <script src="scripts.js"></script>
</head>
<body>
    <p>Calculates the roots of a*x2 + b*x + c = 0</p>
    <p>
        <input type="text" id="coefficientA" autofocus="autofocus" placeholder="Enter a" />
    </p>
    <p>
        <input type="text" id="coefficientB" autofocus="autofocus" placeholder="Enter b" />
    </p>
    <p>
        <input type="text" id="coefficientC" autofocus="autofocus" placeholder="Enter c" />
    </p>
    <p>
        <button onclick="calculate()">Press to Calculate!</button>
    </p>
    <p><span id="result"></span></p>
</body>
</html>
